<?php

return [

    /*
	|
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'home'							=> 'Home',
    'dashboard'						=> 'Dashboard',
    'id'							=> 'Id',
    'action'						=> 'Action',
    'status' 						=> 'Status',
    'details'						=> 'Details',
    'admin' 						=> 'Admin',
    'back'  						=> 'Back',
    'create'						=> 'Create',
    'edit'  						=> 'Edit',
    'delete'						=> 'Delete',
    'show'							=> 'Show',
    'order_id' 						=> 'Order Id',
    'password' 						=> 'Password',
    'country'  						=> 'Country',
    'state'    						=> 'State',
    'city'     						=>  'city',
    'latitude' 						=> 'lattitude',
    'longitude' 					=> 'longitude',
    'address'   					=> 'Address',
    'insurance_companies' 			=> 'Insurance Companies',
    'whoops' 						=> 'Whoops! There were some error with your inputs.',
    'user_not_found' 				=> 'User Not Found',
    'register_success' 				=> 'Registation Successfully!!',
    'verify_account' 				=> 'Please verify your account using registerd email adddress.',
    'something_went_wrong' 			=> 'Something Went Wrong',
    'duplicate_entry'  				=> 'Duplicate Entry',
    'invalid_name'     				=> 'Invalid Name',
    'submit' 						=> 'Submit',
    'active' 						=> 'Active',
    'inactive' 						=> 'Inactive',
    'delete_confirm' 				=> 'Are you sure want to delete this item?',
    'approved' 						=> 'Approved',
    'not_approved' 					=> 'Not Approved',
    'male' 							=> 'Male',
    'female' 						=> 'Female',
    'other'	 						=> 'Other',
    'select' 						=> 'Select',
    'invalid_title'					=> 'Invalid title',
    'add_new'						=> 'Add New',
    'updated'						=> 'Updated',
    'filters'						=> 'Filters',
    'updated_success'				=> 'Updated Successfully',
    'added_success'					=> 'Added Successfully',
    'delete_success'				=> 'Deleted Successfully',
    'delete_error'					=> 'Deleted Error',
    'select'						=> 'Select',
    'data_found_empty'				=> 'Data Not Found',
    'data_found_success'			=> 'Data Found Successfully',
    'update_success'				=> 'Updated Successfully!!',
    'next'							=> 'Next',
    'previous'						=> 'Previous',
    'saved_success'					=> 'Saved Success',
    'unauthorized_access'			=> 'Unauthorized Access',
    'error' 						=> 'validation error',
	'try_again' 					=> 'Try again',
	'profile_status'				=> 'Profile Status',
	'update'						=> 'Update',
];