<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Categpry Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during admin side bar items for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    */
    
	//title
    'singular'			=> 'Options',
    'add'           	=> 'Add',
    'create'           	=> 'Create',
    'edit'           	=> 'Edit',
    'slug'           	=> 'Slug',
    'plural' => [
		'religion' 				=> 'Religions',
		'community' 			=> 'Community',
		'highest_qualification' => 'Highest Qualification',
		'company_position'		=> 'Company Position',
		'cast'					=> 'Cast',
		'sub_cast'				=> 'Sub Cast',
		'hobbies'				=> 'Hobbies',
		'sexual_orientation' 	=> 'Sexual Orientation',
		'interest' 				=> 'Interest',
		'father_occupation'		=> 'Father Occupation',
		'ug_digree'				=> 'UG Digree',
		'pg_digree'				=> 'PG Digree',
		'occupation'			=> 'Occupation',
		'highest_qualification'	=> 'Highest Qualification',
		'company_position'		=> 'Company Position',
		'favorite_music'		=> 'Favorite Music',
		'favorite_books'		=> 'Favorite Music Books',
		'favorite_movies'		=> 'Favorite Music Movies',
		'dress_style'			=> 'Dress Style',
		'favorite_sports'		=> 'Favorite Music Sports',
		'cuisine'				=> 'Cuisine',
		'sun_sign'				=> 'Sun Sign',
		'rashi'					=> 'Rashi',
		'nakshtra'				=> 'Nakshtra',
		'gotra'					=> 'Gotra',
		'sub_gotra'				=> 'Sub Gotra',
		'blood_group'			=> 'Blood Group',
		'tv_shows'				=> 'TV Shows',
		'horoscope_privacy'		=> 'Horoscope Privacy',
		'mother_occupation'		=> 'Mother Occupation',
		'relation_type'			=> 'Relation Type',
		'family_type'			=> 'Family Type',
		'family_status'			=> 'Family Status',
		'working_with'			=> 'Working With',
		'height'				=> 'Height',
		'diet'					=> 'Diet',
		'challenged'			=> 'Challenged',
		'marital_status'		=> 'Marital Status',
		'relation_type'			=> 'Relation Type',
		'income_year'			=> 'Income Year',
		'income_month'			=> 'Income Month',
		'mother_tongue'			=> 'Mother Tongue',
	],
	'heading' => [
		'religion' 				=> 'Religions Management',
		'community'				=> 'Community Management',
		'highest_qualification' => 'Highest Qualification Management',
		'company_position'		=> 'Company Position Management',
		'cast'					=> 'Cast Management',
		'sub_cast'				=> 'Sub Cast Management',
		'hobbies'				=> 'Hobbies Management',
		'sexual_orientation' 	=> 'Sexual Orientation Management',
		'interest' 				=> 'Interest Management',
		'father_occupation'		=> 'Father Occupation Management',
		'ug_digree'				=> 'UG Digree Management',
		'pg_digree'				=> 'PG Digree Management',
		'occupation'			=> 'Occupation Management',
		'highest_qualification'	=> 'Highest Qualification Management',
		'company_position'		=> 'Company Position Management',
		'favorite_music'		=> 'Favorite Music Management',
		'favorite_books'		=> 'Favorite Music Books Management',
		'favorite_movies'		=> 'Favorite Music Movies Management',
		'dress_style'			=> 'Dress Style Management',
		'favorite_sports'		=> 'Favorite Music Sports Management',
		'cuisine'				=> 'Cuisine Management',
		'sun_sign'				=> 'Sun Sign Management',
		'rashi'					=> 'Rashi Management',
		'nakshtra'				=> 'Nakshtra Management',
		'gotra'					=> 'Gotra Management',
		'sub_gotra'				=> 'Sub Gotra Management',
		'blood_group'			=> 'Blood Group Management',
		'tv_shows'				=> 'TV Show Management',
		'horoscope_privacy'		=> 'Horoscope Privacy Management',
		'mother_occupation'		=> 'Mother Occupation Management',
		'relation_type'			=> 'Relation Type Management',
		'family_type'			=> 'Family Type Management',
		'family_status'			=> 'Family Status Management',
		'working_with'			=> 'Working With Management',
		'height'				=> 'Height Management',
		'diet'					=> 'Diet Management',
		'challenged'			=> 'Challenged Management',
		'marital_status'		=> 'Marital Status Management',
		'relation_type'			=> 'Relation Type Management',
		'income_year'			=> 'Income Year Management',
		'income_month'			=> 'Income Month Management',
		'mother_tongue'			=> 'Mother Tongue Management',
	],
	'list' => [
		'religion' 				=> 'Religions List',
		'community' 			=> 'Community List',
		'highest_qualification' => 'Highest Qualification List',
		'company_position'		=> 'Company Position List',
		'cast'					=> 'Cast List',
		'sub_cast'				=> 'Sub Cast List',
		'hobbies'				=> 'Hobbies List',
		'sexual_orientation' 	=> 'Sexual Orientation List',
		'interest' 				=> 'Interest List',
		'father_occupation'		=> 'Father Occupation List',
		'ug_digree'				=> 'UG Digree List',
		'pg_digree'				=> 'PG Digree List',
		'occupation'			=> 'Occupation List',
		'highest_qualification'	=> 'Highest Qualification List',
		'company_position'		=> 'Company Position List',
		'favorite_music'		=> 'Favorite Music List',
		'favorite_books'		=> 'Favorite Music Books List',
		'favorite_movies'		=> 'Favorite Music Movies List',
		'dress_style'			=> 'Dress Style List',
		'favorite_sports'		=> 'Favorite Music Sports List',
		'cuisine'				=> 'Cuisine List',
		'sun_sign'				=> 'Sun Sign List',
		'rashi'					=> 'Rashi List',
		'nakshtra'				=> 'Nakshtra List',
		'gotra'					=> 'Gotra List',
		'sub_gotra'				=> 'Sub Gotra List',
		'blood_group'			=> 'Blood Group List',
		'tv_shows'				=> 'TV Show List',
		'horoscope_privacy'		=> 'Horoscope Privacy List',
		'mother_occupation'		=> 'Mother Occupation List',
		'relation_type'			=> 'Relation Type List',
		'family_type'			=> 'Family Type List',
		'family_status'			=> 'Family Status List',
		'working_with'			=> 'Working With List',
		'height'				=> 'Height List',
		'diet'					=> 'Diet List',
		'challenged'			=> 'Challenged List',
		'marital_status'		=> 'Marital Status List',
		'relation_type'			=> 'Relation Type List',
		'income_year'			=> 'Income Year List',
		'income_month'			=> 'Income Month List',
		'mother_tongue'			=> 'Mother Tongue List',
	],
	'placeholder' => [
		'title' 				=> 'Enter title',
		'slug'					=> 'Enter slug without space',
		'parent'				=> 'Select Parent',
	],
    'title'             => 'Title',
    'created_at'		=> 'Created at',
    'parent'			=> 'Parent',
];